<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<title>ARQUITECTOS</title>
</head>
<header>
    <div class="franja">
        <div class="izquierda">
            <i class="fa fa-envelope"></i>
            <p> Info@arquitectospasto.com</p>
            <span>/</span>
            <i class="fa fa-phone"></i>
            <p> 320 498 0685</p>
        </div>
            <div class="derecha">
            <a href="https://facebook.com" class="fa fa-facebook"></a>
            <a href="https://youtube.com" class="fa fa-youtube-play"></a>
            <a href="https://instagram.com" class="fa fa-instagram"></a>
            <a href="https://twitter.com" class="fa fa-twitter"></a>
            </div>

    </div>

    <div class="menu">
            
    <div class="logo-menu">
        <img src="Logo_ArquitectosPasto.png" alt="">
    </div>

    <div class="lista">  
        <ul>
            <li style="list-style: none;">
                <a href="#">Inicio</a>
                <a href="#">Quienes Somos</a>
                <a href="#">Empresa</a>
                <a href="#">Proyectos</a>
                <a href="#">Emprendimientos</a>
                <a href="#">Ofertas</a>
                <a href="#">Contactos</a>
            </li> 
        </ul> 

    </div>
</div>

</header>

<body>

    <div class="img-banner">
        <div class="banner">
            <img src="Banner.png" alt="">
        </div>
    </div>


    <div class="info-proyectos">
        <div class="txt-proyecto">
            <h2>Proyectos</h2>
            <p>Aquí encontrarás nuestros diseños arquitectónicos en la ciudad de Pasto y las zonas rurales del Departamento de Nariño</p>
        </div>
     <div class="img-proyectos">
        <img class="ipiales" src="Ipiales.png" alt="">
        <img class="cabana" src="Cabana.png" alt="">
        <img class="bogota" src="Bogota.png" alt="">
     </div>
    

        <div class="boton-mas">
            <a href="#">VER MÁS PROYECTOS</a>
        </div>
    
    </div>

     <div class="info-servicios">

        <div class="txt-servicios">
            <h2>Servicios</h2>
            <p>Los proyectos planteados por Arquitectos Pasto, buscan promover el bienestar cívico, la transformación social y la construcción de una sociedad competitiva y sustentable.</p>
       </div>

        <div class="img-servicios">
            <img class="b" src="Arquitectura.png" alt="">
            <img class="b" src="Ambiental.png" alt="">
            <img class="b" src="Geologia.png" alt="">
        </div>

      </div>
        <div class="Frase">
            <p>“LA ARQUITECTURA ES EL ARTE DE GASTAR EL ESPACIO”</p>
        </div>

   </div>

   <!--PIE DE PAGINA-->

   <footer>

    <div class="pie-pag">
        <div class="img-pie">
            <img src="arquitecto.png" alt="">
        </div>

        <div class="cuadros">

            <div class="cuadro c1">
                <img src="Logo_ArquitectosPasto.png" alt="">
                <p>Es un estudio ubicado en Colombia con
                    más de 25 años de experiencia a nivel
                    nacional e internacional en el campo
                    del diseño arquitectónico, la
                    investigación y la academia.</p>
            </div>

            <div class="cuadro c">
                <img src="proyectos.png" alt="">
                <h2>Proyectos</h2>
                <p>Pasto <br> Tumaco <br> Ipiales <br> Sandoná <br> Tuquerres</p>
            </div>

            <div class="cuadro c">
                <img src="enlaces.png" alt="">
                <h2>Enlaces de interés</h2>
                <p>Proyectos <br> Servicios <br> Contáctenos</p>
            </div>

            <div class="cuadro c">
                <img src="celular.png" alt="">
                <h2>Nuestras Redes</h2>
                <a href="https://facebook.com" class="fa fa-facebook"></a>
                <a href="https://youtube.com" class="fa fa-youtube-play"></a>
                <a href="https://instagram.com/" class="fa fa-instagram"></a>
                <a href="https://twitter.com" class="fa fa-twitter"></a>
            </div>
        </div>

        
    </div>

   </footer>

    <div class="info-derechos">
        <div class="dere">
            <p>Arquitectos Pasto - Todos los derechos reservados 2023</p>
            <p>Politica de privacidad</p>
            <p>Terminos de servicio</p>
        </div>
        </div>
        
</body>
</html>